@media screen and ( max-width: 767px )
    .pagination
        // padding: 0 15px
        &__container
            max-width: 320px
        &__pages
            min-width: 320px
        &__btn-text
            display: none
        &__number
            margin: 0
            