.pagination
    display: grid
    place-items: center
    min-height: 100vh
    background: #20b2aa
    &__container
        max-width: 540px
        margin: 0 auto
    &__items
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 150px
        grid-auto-rows: 150px
        gap: 20px
        min-height: 320px
        margin-bottom: 30px
        // justify-content: center
    &__item
        display: grid
        place-items: center
        border: 1px solid #000
        font-size: 1.5rem
    &__pages
        display: flex
        align-items: center
        background: #fff
        width: 100%
        list-style-type: none
        padding: 8px
        border-radius: 50px
        justify-content: center
        min-width: 440px
    & li
        color: #20b2aa
        line-height: 45px
        text-align: center
        font-size: 18px
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease-in-out
        user-select: none
    &__number
        height: 45px
        width: 45px
        border-radius: 50%
        margin: 0 8px
        &:hover
            background: #20b2aa
            color: #fff
    &__dots
        position: relative
        font-size: 22px
        cursor: default
    &__btn
        padding: 0 20px
        &_prev
            border-radius: 25px 5px 5px 25px
        &_next
            border-radius: 5px 25px 25px 5px
        &:hover
            background: #20b2aa
            color: #fff
    &__form
        position: absolute
        bottom: -33px
        left: 50%
        transform: translateX(-50%)
        display: none
    &__input
        width: 30px
        height: 24px
        outline: none
        border: 1px solid #000
        margin-right: 2px
        border-radius: 5px
        color: #20b2aa
        border-color: #20b2aa
        padding-left: 10px
        line-height: 18px
        // caret-color: transparent
    &__form-btn
        // width: 30px
        height: 22px
        font-size: 11px
        // padding: 2px 2px
        text-align: center
        cursor: pointer
        background: #fff
        color: #20b2aa
        border: none

.pagination li.active
    background: #20b2aa
    color: #fff

.show-form
    display: flex
    align-items: center

.pagination input::-webkit-outer-spin-button,
.pagination input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
